D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Project_64140855.dll.config
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Project_64140855.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Project_64140855.pdb
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\csc.exe
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\csc.exe.config
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\csc.rsp
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\csi.exe
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\csi.exe.config
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\csi.rsp
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CSharp.Core.targets
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.Managed.Core.targets
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Buffers.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Collections.Immutable.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Memory.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Numerics.Vectors.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Reflection.Metadata.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\vbc.exe
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\vbc.exe.config
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\vbc.rsp
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\VBCSCompiler.exe
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\roslyn\VBCSCompiler.exe.config
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Antlr3.Runtime.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\EntityFramework.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\EntityFramework.SqlServer.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Core.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Owin.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Cookies.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Facebook.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Google.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.OAuth.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Twitter.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Web.Infrastructure.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Newtonsoft.Json.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Owin.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Helpers.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Mvc.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Optimization.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Razor.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.WebPages.Deployment.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.WebPages.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.WebPages.Razor.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\WebGrease.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\EntityFramework.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\EntityFramework.SqlServer.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Helpers.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Mvc.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Razor.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.WebPages.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.WebPages.Deployment.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.WebPages.Razor.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\System.Web.Optimization.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Newtonsoft.Json.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Antlr3.Runtime.pdb
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Core.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Owin.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Facebook.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Cookies.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Google.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Twitter.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.OAuth.xml
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\obj\Debug\Project_64140855.csproj.AssemblyReference.cache
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\obj\Debug\Project_64140855.csproj.CoreCompileInputs.cache
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\obj\Debug\Project_.49D96F0E.Up2Date
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\obj\Debug\Project_64140855.dll
D:\hoctap\N3-hk2\web 2\New folder\Project_64130855\Project_64140855\obj\Debug\Project_64140855.pdb
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Project_64140855.dll.config
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Project_64140855.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Project_64140855.pdb
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Buffers.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Memory.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Owin.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\WebGrease.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\obj\Debug\Project_64140855.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\obj\Debug\Project_64140855.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\obj\Debug\Project_.49D96F0E.Up2Date
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\obj\Debug\Project_64140855.dll
C:\Users\Administrator\Desktop\Project_64130855\Project_64140855\obj\Debug\Project_64140855.pdb
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Project_64140855.dll.config
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Project_64140855.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Project_64140855.pdb
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\csc.exe.config
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\csc.rsp
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\csi.exe
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\csi.exe.config
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\csi.rsp
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Buffers.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Memory.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\vbc.exe.config
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\vbc.rsp
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Owin.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\WebGrease.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\obj\Debug\Project_64140855.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\obj\Debug\Project_64140855.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\obj\Debug\Project_.49D96F0E.Up2Date
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\obj\Debug\Project_64140855.dll
C:\Users\Administrator\Desktop\Project_64140855\Project_64140855\obj\Debug\Project_64140855.pdb
